<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/login"
> 

<TextView
android:id="@+id/login_appname"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="70dip"
android:textSize="30dip"
android:textColor="#FFFFFF"
android:gravity="center"
></TextView>
	
<TextView
android:id="@+id/login_centerflag1"
android:text="A"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:layout_marginLeft="100dip"
android:layout_marginRight="110dip"
android:layout_marginTop="100dip"
android:visibility="invisible"
></TextView>

<TextView
android:id="@+id/login_centerflag2"
android:text="B"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toLeftOf="@+id/login_centerflag1"
android:layout_above="@+id/login_centerflag1"
android:visibility="invisible"
></TextView>

<TextView
android:id="@+id/login_centerflag3"
android:text="C"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toRightOf="@+id/login_centerflag1"
android:layout_above="@+id/login_centerflag1"
android:visibility="invisible"
></TextView>

<TextView
android:id="@+id/login_textview1"
android:text="账号"
android:layout_width="55dip"
android:layout_height="30dip"
android:layout_toRightOf="@+id/login_centerflag2"
android:layout_below="@+id/login_centerflag2"
android:textSize="22sp"
android:textColor="@drawable/black"
android:layout_marginTop="8dip"
></TextView>

<TextView
android:id="@+id/login_textview2"
android:text="密码"
android:layout_width="55dip"
android:layout_height="30dip"
android:layout_below="@+id/login_centerflag2"
android:layout_toRightOf="@+id/login_centerflag2"
android:layout_marginTop="91dip"
android:textSize="22sp"
android:textColor="@drawable/black"
></TextView>

<EditText
android:id="@+id/login_edittext1"
android:layout_width="155dip"
android:layout_height="50dip"
android:textSize="20sp"
android:layout_toLeftOf="@+id/login_centerflag3"
android:layout_below="@+id/login_centerflag2"
android:singleLine="true"
android:maxLength="10"
/>

<EditText
android:id="@+id/login_edittext2"
android:layout_width="155dip"
android:layout_height="50dip"
android:textSize="20sp"
android:password="true"
android:singleLine="true"
android:layout_toLeftOf="@+id/login_centerflag3"
android:layout_below="@+id/login_centerflag2"
android:layout_marginTop="82dip"
/>

<CheckBox 
android:layout_height="50dip" 
android:layout_width="110dip" 
android:text="记住密码" 
android:id="@+id/login_checkbox_remember" 
android:textColor="#333333"
android:layout_below="@+id/login_centerflag2"
android:layout_toRightOf="@+id/login_centerflag2"
android:layout_marginTop="145dip"
></CheckBox>

<CheckBox 
android:layout_height="50dip" 
android:layout_width="110dip" 
android:text="自动登录" 
android:id="@+id/login_checkbox_autolaogin" 
android:layout_below="@+id/login_centerflag2"
android:layout_toLeftOf="@+id/login_centerflag3"
android:layout_marginTop="145dip"
android:textColor="#333333"
></CheckBox>



<Button 
android:text="登录" 
android:id="@+id/login_button_ok" 
android:layout_width="fill_parent"
android:layout_height="50dip" 
android:layout_below="@+id/login_centerflag2"
android:layout_toRightOf="@+id/login_centerflag2"
android:layout_toLeftOf="@+id/login_centerflag3"
android:layout_marginTop="240dip"
/>

<TextView
android:id="@+id/login_textview_version"
android:text="ver"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:textSize="16sp"
android:textColor="@drawable/black"
android:layout_marginTop="6dip"
android:layout_marginRight="15dip"
android:gravity="right"
></TextView>


</RelativeLayout> 