<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef" >

    <ScrollView
        android:id="@+id/sv003"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/form_title_all_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/form_title_all_name"
                android:textColor="#111111"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/form_title_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_title_all_3"
                android:gravity="center_horizontal"
                android:text="@string/form_title_3_name"
                android:textColor="#111111"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/verification_notice_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/form_title_3"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_1_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_1_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/form_title_3"
                android:layout_toRightOf="@id/verification_notice_1_name"
                android:textSize="15sp" 
                 android:singleLine="true"/>

            <TextView
                android:id="@+id/verification_notice_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_1_name_txt"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_2_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_2_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_1_name_txt"
                android:layout_toRightOf="@id/verification_notice_2_name"
                android:textSize="15sp" 
                 android:singleLine="true"/>

            <TextView
                android:id="@+id/verification_notice_3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_2_name_txt"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_3_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_3_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_2_name_txt"
                android:layout_toRightOf="@id/verification_notice_3_name"
                android:textSize="15sp" 
                 android:singleLine="true"/>

            <TextView
                android:id="@+id/verification_notice_4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_3_name_txt"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_4_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_4_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_3_name_txt"
                android:layout_toRightOf="@id/verification_notice_4_name"
                android:textSize="15sp" 
                 android:singleLine="true"/>

            <TextView
                android:id="@+id/verification_notice_5_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_4_name_txt"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_5_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_5_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_4_name_txt"
                android:layout_toRightOf="@id/verification_notice_5_name"
                android:textSize="15sp" 
                 android:singleLine="true"/>

            <TextView
                android:id="@+id/verification_notice_6_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_5_name_txt"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_6_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_6_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_5_name_txt"
                android:layout_toRightOf="@id/verification_notice_6_name"
                android:textSize="15sp" 
                 android:singleLine="true"
                 android:visibility="gone"/>
            
            <TextView
                android:id="@+id/verification_notice_7_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_6_name"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_7_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_7_name_txt"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                
                android:layout_below="@id/verification_notice_6_name"
                android:layout_toRightOf="@id/verification_notice_7_name"
                android:textSize="15sp" 
                 android:singleLine="true"/>
            
            <Button
                android:id="@+id/pickdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_6_name"
                android:layout_toRightOf="@+id/verification_notice_7_name_txt"
                android:text="选择日期" 
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/verification_notice_8_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_7_name_txt"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_8_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_8_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_7_name_txt"
                android:layout_toRightOf="@id/verification_notice_8_name"
                android:textSize="15sp" 
                 android:singleLine="true"/>
            
            <TextView
                android:id="@+id/verification_notice_9_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_8_name_txt"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_9_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_9_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_8_name_txt"
                android:layout_toRightOf="@id/verification_notice_9_name"
                android:textSize="15sp" 
                 android:singleLine="true"/>
            
            <TextView
                android:id="@+id/verification_notice_10_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_9_name_txt"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_10_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_10_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_9_name_txt"
                android:layout_toRightOf="@id/verification_notice_10_name"
                android:textSize="15sp"
                 android:singleLine="true" />
            
            <TextView
                android:id="@+id/verification_notice_11_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_10_name_txt"
                android:gravity="center_vertical"
                android:text="@string/form_verification_notice_11_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_11_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_10_name_txt"
                android:layout_toRightOf="@id/verification_notice_11_name"
                android:textSize="15sp" 
                 android:singleLine="true"
                 android:visibility="gone"/>
            
            <TextView
                android:id="@+id/verification_notice_12_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_11_name"
                android:gravity="center_vertical"
                android:text="1. "
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_12_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_11_name"
                android:layout_toRightOf="@id/verification_notice_12_name"
                android:textSize="15sp" 
                android:text="@string/form_verification_notice_12_name"
                 android:singleLine="true"/>
            
            <TextView
                android:id="@+id/verification_notice_13_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_12_name_txt"
                android:gravity="center_vertical"
                android:text="2. "
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_13_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_12_name_txt"
                android:layout_toRightOf="@id/verification_notice_13_name"
                android:textSize="15sp" 
                android:text="@string/form_verification_notice_13_name"
                 android:singleLine="true"/>
            
            <TextView
                android:id="@+id/verification_notice_14_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/verification_notice_13_name_txt"
                android:gravity="center_vertical"
                android:text="3. "
                android:textColor="#111111" />

            <EditText
                android:id="@+id/verification_notice_14_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/verification_notice_13_name_txt"
                android:layout_toRightOf="@id/verification_notice_14_name"
                android:textSize="15sp" 
                android:text="@string/form_verification_notice_14_name"
                android:layout_marginBottom="65dp"
                 android:singleLine="true"/>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/verification_notice_14_name_txt">
                
            </RelativeLayout>
            
        </RelativeLayout>
        
         </ScrollView>

    <include android:id="@+id/form_bottom"
        layout="@layout/form_bottom_bar"
        android:layout_alignParentBottom="true"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
   

</RelativeLayout>