<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef" >

    <ScrollView
        android:id="@+id/sv005"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/form_title_all_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/form_title_all_name"
                android:textColor="#111111"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/form_title_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_title_all_5"
                android:gravity="center_horizontal"
                android:text="@string/form_title_5_name"
                android:textColor="#111111"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_correct_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/form_title_5"
                android:gravity="center_vertical"
                android:text="@string/form_order_correct_1_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/order_correct_1_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/form_title_5"
                android:layout_toRightOf="@id/order_correct_1_name"
                android:textSize="15sp" 
                android:singleLine="true"/>

            <TextView
                android:id="@+id/order_correct_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/order_correct_1_txt"
                android:gravity="center_vertical"
                android:text="@string/form_order_correct_2_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/order_correct_2_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_correct_1_txt"
                android:layout_toRightOf="@id/order_correct_2_name"
                android:textSize="15sp" 
                android:singleLine="true"/>

            <TextView
                android:id="@+id/order_correct_3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/order_correct_2_txt"
                android:gravity="center_vertical"
                android:text="@string/form_order_correct_3_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/order_correct_3_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_correct_2_txt"
                android:layout_toRightOf="@id/order_correct_3_name"
                android:textSize="15sp" 
                android:singleLine="true"/>

            <TextView
                android:id="@+id/order_correct_4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/order_correct_3_txt"
                android:gravity="center_vertical"
                android:text="@string/form_order_correct_4_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/order_correct_4_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_correct_3_txt"
                android:layout_toRightOf="@id/order_correct_4_name"
                android:textSize="15sp" 
                android:singleLine="true"/>

            <TextView
                android:id="@+id/order_correct_5_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/order_correct_4_txt"
                android:gravity="center_vertical"
                android:text="@string/form_order_correct_5_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/order_correct_5_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_correct_4_txt"
                android:layout_toRightOf="@id/order_correct_5_name"
                android:textSize="15sp" 
                android:singleLine="true"/>

            <TextView
                android:id="@+id/order_correct_6_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/order_correct_5_txt"
                android:gravity="center_vertical"
                android:text="@string/form_order_correct_6_name"
                android:textColor="#111111" />

            <EditText
                android:id="@+id/order_correct_6_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_correct_5_txt"
                android:layout_toRightOf="@id/order_correct_6_name"
                android:textSize="15sp" 
                android:singleLine="true"
                android:visibility="gone"/>
            
            <TextView
                android:id="@+id/order_correct_7_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/order_correct_6_name"
                android:gravity="center_vertical"
                android:textColor="#111111"
                android:text="1: " />
            
            <EditText
                android:id="@+id/order_correct_7_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_correct_6_name"
                android:layout_toRightOf="@id/order_correct_7_name"
                android:text="@string/form_order_correct_7_name"
                android:textSize="15sp" 
                android:singleLine="true" />
            
            <TextView
                android:id="@+id/order_correct_8_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/order_correct_7_txt"
                android:gravity="center_vertical"
                android:textColor="#111111"
                android:text="2: " />
            
            <EditText
                android:id="@+id/order_correct_8_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_correct_7_txt"
                android:layout_toRightOf="@id/order_correct_8_name"
                android:text="@string/form_order_correct_8_name"
                android:textSize="15sp" 
                android:singleLine="true"/>
            
            <TextView
                android:id="@+id/order_correct_9_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/order_correct_8_txt"
                android:gravity="center_vertical"
                android:textColor="#111111"
                android:text="3: " />
            
            <EditText
                android:id="@+id/order_correct_9_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_correct_8_txt"
                android:layout_toRightOf="@id/order_correct_9_name"
                android:textSize="15sp" 
                android:singleLine="true"/>
            
            <TextView
                android:id="@+id/order_correct_10_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/order_correct_9_txt"
                android:gravity="center_vertical"
                android:textColor="#111111"
                android:text="4: " />
            
            <EditText
                android:id="@+id/order_correct_10_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_correct_9_txt"
                android:layout_toRightOf="@id/order_correct_10_name"
                android:textSize="15sp" 
                android:singleLine="true"/>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@id/order_correct_10_txt">
                
            </RelativeLayout>

            
        </RelativeLayout>
        
         </ScrollView>

    <include android:id="@+id/form_bottom"
        layout="@layout/form_bottom_bar"
        android:layout_alignParentBottom="true"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
   

</RelativeLayout>