<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#efefef"
>

<ScrollView 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
>

<RelativeLayout 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
>

	
<ImageView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/title"
></ImageView>


<TextView
android:id="@+id/history_tv_title"
android:text="案件详细信息"
android:textSize="28px"
android:textColor="#FEFEFE"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="6px"
android:layout_centerHorizontal="true"
android:gravity="center"
></TextView>

<TextView
android:id="@+id/nco_tvAnyou"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="案         由:"
android:layout_below="@+id/title"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etAnyou"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvAnyou"
android:layout_below="@+id/title"
android:editable="false"
android:cursorVisible="false"
></EditText>



<TextView
android:id="@+id/nco_tvName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="组织名称:"
android:layout_below="@+id/nco_etAnyou"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etName"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etAnyou"
android:editable="false"
android:cursorVisible="false"
></EditText>

<TextView
android:id="@+id/nco_tvFzr"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="负   责  人:"
android:layout_below="@+id/nco_etName"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etFzr"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etName"
android:editable="false"
android:cursorVisible="false"
></EditText>

<TextView
android:id="@+id/nco_tvZw"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="组织职务:"
android:layout_below="@+id/nco_etFzr"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etZw"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etFzr"
android:editable="false"
android:cursorVisible="false"
></EditText>

<TextView
android:id="@+id/nco_tvTell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="组织电话:"
android:layout_below="@+id/nco_etZw"
android:layout_marginTop="15px"
android:textColor="#595959"

></TextView>

<EditText
android:id="@+id/nco_etTell"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etZw"
android:numeric="integer"
android:editable="false"
android:cursorVisible="false"
></EditText>

<TextView
android:id="@+id/nco_tvAddress"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="组织地址:"
android:layout_below="@+id/nco_etTell"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etAddress"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etTell"
android:editable="false"
android:cursorVisible="false"
></EditText>


<TextView
android:id="@+id/nco_tvOpenAdd"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="案发地点:"
android:layout_below="@+id/nco_etAddress"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etOpenAdd"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etAddress"
android:editable="false"
android:cursorVisible="false"
></EditText>   


<TextView
android:id="@+id/nco_tvOpenTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="案发时间:"
android:layout_below="@+id/nco_etOpenAdd"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etOpenTime"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etOpenAdd"
android:editable="false"
android:cursorVisible="false"
></EditText> 


<TextView
android:id="@+id/nco_tvintro"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="简单描述:"
android:layout_below="@+id/nco_etOpenTime"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etintro"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etOpenTime"
android:editable="false"
android:cursorVisible="false"
></EditText> 

<Button
android:id="@+id/nco_btnPic"
android:text="照  片  查  看"
android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
android:layout_below="@+id/nco_etintro"
android:layout_marginLeft="40px"
android:textColor="#000"
android:visibility="invisible"
/>


<CheckBox
android:id="@+id/nco_cbXY"
android:text="坐标选择"
android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
android:layout_below="@+id/nco_etintro"
android:layout_toRightOf="@+id/nco_btnPic"
android:layout_marginLeft="40px"
android:textColor="#000"
android:enabled="false"
android:visibility="gone"
>
</CheckBox>

<Button
android:id="@+id/nco_btnBack"
android:text="返回"
android:layout_width="100dip" 
 android:layout_height="wrap_content" 
android:layout_below="@+id/nco_etintro"
android:layout_toRightOf="@+id/nco_btnPic"
android:layout_marginLeft="40px"
android:textColor="#000"

/>


</RelativeLayout>

</ScrollView>
    
</RelativeLayout>
