<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:background="@drawable/easybg">


<ImageView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/easytitle"
></ImageView>


<TextView
android:id="@+id/title_tv"
android:text="执法通"
android:textSize="50px"
android:textColor="#FEFEFE"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="6px"
android:layout_centerHorizontal="true"
android:gravity="center"
></TextView>


<TextView
android:id="@+id/main_welcome_name"

android:textSize="30px"
android:textColor="#000000"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="15px"
android:layout_centerHorizontal="true"
android:layout_marginLeft="70px"
android:layout_below="@+id/title"
></TextView>



<ImageView
android:id="@+id/product"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:background="@drawable/easyproduct"
android:layout_below="@+id/main_welcome_name"
></ImageView>


<ImageView
android:id="@+id/itemnewcase"
android:layout_width="80px"
android:layout_height="80px"
android:layout_marginTop="75px"
android:background="@drawable/easynewcase"
android:layout_below="@+id/main_welcome_name"
android:layout_marginLeft="50px"
></ImageView>

<TextView
android:id="@+id/item_tv1" 
android:text="违章查处"
android:textSize="18px"
android:textColor="#000000"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/itemnewcase"
android:layout_marginLeft="52px"
></TextView>




<ImageView
android:id="@+id/itemmycase"
android:layout_width="80px"
android:layout_height="80px"
android:layout_marginTop="75px"
android:background="@drawable/easymycase"
android:layout_below="@+id/main_welcome_name"
android:layout_marginLeft="68px"
android:layout_toRightOf="@+id/itemnewcase"
></ImageView>

<TextView
android:id="@+id/item_tv2" 
android:text="案件办理"
android:textSize="18px"
android:textColor="#000000"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/itemmycase"
android:layout_marginLeft="70px"
android:layout_toRightOf="@+id/itemnewcase"
></TextView>





<ImageView
android:id="@+id/itemhistory"
android:layout_width="80px"
android:layout_height="80px"
android:layout_marginTop="75px"
android:background="@drawable/easyhistory"
android:layout_below="@+id/main_welcome_name"
android:layout_marginLeft="68px"
android:layout_toRightOf="@+id/itemmycase"
></ImageView>

<TextView
android:id="@+id/item_tv3" 
android:text="历史记录"
android:textSize="18px"
android:textColor="#000000"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/itemmycase"
android:layout_marginLeft="70px"
android:layout_toRightOf="@+id/itemmycase"
></TextView>



<ImageView
android:id="@+id/group"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="30px"
android:background="@drawable/easygroup"
android:layout_below="@+id/product"
></ImageView>



<ImageView
android:id="@+id/itemfastphoto"
android:layout_width="40px"
android:layout_height="40px"
android:layout_marginTop="55px"
android:layout_marginLeft="30px"
android:background="@drawable/easyfastcase"
android:layout_below="@+id/product"
></ImageView>

<TextView
android:id="@+id/itemfastphototv" 
android:text="快速取证"
android:textSize="22px"
android:textColor="#57585a"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/product"
android:layout_marginLeft="40px"
android:layout_marginTop="60px"
android:layout_toRightOf="@+id/itemfastphoto"
></TextView>

<ImageView
android:id="@+id/itemsystemset"
android:layout_width="40px"
android:layout_height="40px"
android:layout_marginTop="28px"
android:layout_marginLeft="30px"
android:background="@drawable/easysystemset"
android:layout_below="@+id/itemfastphoto"
></ImageView>

<TextView
android:id="@+id/itemsystemsettv" 
android:text="系统设置"
android:textSize="22px"
android:textColor="#57585a"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/itemfastphototv"
android:layout_marginLeft="40px"
android:layout_marginTop="40px"
android:layout_toRightOf="@+id/itemsystemset"
></TextView>


<TextView
android:id="@+id/main_cg_name" 

android:textSize="24px"
android:textColor="#57585a"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/group"
android:layout_marginTop="140px"
android:layout_marginLeft="95px"
></TextView>

</RelativeLayout>
