<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#efefef"
>

<ScrollView 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
>

<RelativeLayout 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
>

	
<ImageView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/title"
></ImageView>


<TextView
android:id="@+id/history_tv_title"
android:text="违章查处"
android:textSize="28px"
android:textColor="#FEFEFE"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="6px"
android:layout_centerHorizontal="true"
android:gravity="center"
></TextView>


<Spinner
android:id="@+id/Spinner1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:singleLine="true"
android:layout_below="@+id/title"
android:enabled="false"
android:focusable="false"
android:textColor="#EEEEEE"
/>

<Spinner
android:id="@+id/Spinner2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:singleLine="true"
android:layout_below="@+id/Spinner1"
android:enabled="false"
android:focusable="false"
android:textColor="#EEEEEE"
/>

<Spinner
android:id="@+id/Spinner3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:singleLine="true"
android:layout_below="@+id/Spinner2"
android:enabled="false"
android:focusable="false"
android:textColor="#EEEEEE"
/>



<TextView
android:id="@+id/ncp_tvName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="姓          名:"
android:layout_below="@+id/Spinner3"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/ncp_etName"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/ncp_tvName"
android:layout_below="@+id/Spinner3"
></EditText>

<TextView
android:id="@+id/ncp_tvSex"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="性          别:"
android:layout_below="@+id/ncp_etName"
android:layout_marginTop="8px"
android:textColor="#595959"
></TextView>

<CheckBox
android:id="@+id/ncp_cbMan"
android:text="男"
android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
android:layout_below="@+id/ncp_tvName"
android:layout_marginLeft="80px"
android:layout_marginTop="9px"
android:textColor="#000"
>
</CheckBox>

<CheckBox
android:id="@+id/ncp_cbWoman"
android:text="女"
android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
android:layout_below="@+id/ncp_tvName"
android:layout_toRightOf="@+id/ncp_cbPic"
android:layout_marginLeft="40px"
android:layout_marginTop="9px"
android:textColor="#000"
>
</CheckBox>


<TextView
android:id="@+id/ncp_tvAge"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="年          龄:"
android:layout_below="@+id/ncp_cbMan"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/ncp_etAge"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/ncp_tvName"
android:layout_below="@+id/ncp_cbMan"
android:numeric="integer"
></EditText>

<TextView
android:id="@+id/ncp_tvTell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="电          话:"
android:layout_below="@+id/ncp_etAge"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/ncp_etTell"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/ncp_tvName"
android:layout_below="@+id/ncp_etAge"
android:numeric="integer"
></EditText>

<TextView
android:id="@+id/ncp_tvAddress"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="地         址:"
android:layout_below="@+id/ncp_etTell"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/ncp_etAddress"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/ncp_tvName"
android:layout_below="@+id/ncp_etTell"
></EditText>

<TextView
android:id="@+id/ncp_tvIDnumber"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="身   份  证:"
android:layout_below="@+id/ncp_etAddress"
android:layout_marginTop="15px"
android:textColor="#595959"
android:numeric="integer"
></TextView>

<EditText
android:id="@+id/ncp_etIDnumber"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/ncp_tvName"
android:layout_below="@+id/ncp_etAddress"
android:numeric="integer"
></EditText>    


<TextView
android:id="@+id/ncp_tvOpenAdd"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="案发地点:"
android:layout_below="@+id/ncp_etIDnumber"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/ncp_etOpenAdd"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/ncp_tvName"
android:layout_below="@+id/ncp_etIDnumber"
></EditText>   


<TextView
android:id="@+id/ncp_tvOpenTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="案发时间:"
android:layout_below="@+id/ncp_etOpenAdd"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/ncp_etOpenTime"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/ncp_tvName"
android:layout_below="@+id/ncp_etOpenAdd"
></EditText> 


<TextView
android:id="@+id/nco_tvCaselaiyuan"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="案件来源:"
android:layout_below="@+id/ncp_etOpenTime"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<Spinner
android:id="@+id/ncp_spCaselaiyuan"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:singleLine="true"
android:enabled="false"
android:focusable="false"
android:textColor="#EEEEEE"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/ncp_tvName"
android:layout_below="@+id/ncp_etOpenTime"
></Spinner> 





<CheckBox
android:id="@+id/ncp_cbPic"
android:text="照片选择"
android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
android:layout_below="@+id/ncp_spCaselaiyuan"
android:layout_marginLeft="40px"
android:textColor="#000"
android:enabled="false"

>
</CheckBox>

<CheckBox
android:id="@+id/ncp_cbXY"
android:text="坐标选择"
android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
android:layout_below="@+id/ncp_spCaselaiyuan"
android:layout_toRightOf="@+id/ncp_cbPic"
android:layout_marginLeft="40px"
android:textColor="#000"
android:enabled="false"
android:visibility="gone"
>
</CheckBox>


<TextView
android:id="@+id/ncp_tvintro"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="简单描述:"
android:layout_below="@+id/ncp_cbPic"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/ncp_etintro"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/ncp_tvName"
android:layout_below="@+id/ncp_cbPic"
></EditText> 

</RelativeLayout>

</ScrollView>

</RelativeLayout>
