<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#efefef"
>

<ScrollView 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
>

<RelativeLayout 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
>

	
<ImageView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/title"
></ImageView>


<TextView
android:id="@+id/history_tv_title"
android:text="违章查处"
android:textSize="28px"
android:textColor="#FEFEFE"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="6px"
android:layout_centerHorizontal="true"
android:gravity="center"
></TextView>


<Spinner
android:id="@+id/Spinner1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:singleLine="true"
android:layout_below="@+id/title"
android:enabled="false"
android:focusable="false"
android:textColor="#EEEEEE"
/>

<Spinner
android:id="@+id/Spinner2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:singleLine="true"
android:layout_below="@+id/Spinner1"
android:enabled="false"
android:focusable="false"
android:textColor="#EEEEEE"
/>

<Spinner
android:id="@+id/Spinner3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:singleLine="true"
android:layout_below="@+id/Spinner2"
android:enabled="false"
android:focusable="false"
android:textColor="#EEEEEE"
/>



<TextView
android:id="@+id/nco_tvName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="组织名称:"
android:layout_below="@+id/Spinner3"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etName"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/Spinner3"
></EditText>

<TextView
android:id="@+id/nco_tvFzr"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="负   责  人:"
android:layout_below="@+id/nco_etName"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etFzr"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etName"
></EditText>

<TextView
android:id="@+id/nco_tvZw"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="组织职务:"
android:layout_below="@+id/nco_etFzr"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etZw"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etFzr"
></EditText>

<TextView
android:id="@+id/nco_tvTell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="组织电话:"
android:layout_below="@+id/nco_etZw"
android:layout_marginTop="15px"
android:textColor="#595959"

></TextView>

<EditText
android:id="@+id/nco_etTell"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etZw"
android:numeric="integer"
></EditText>

<TextView
android:id="@+id/nco_tvAddress"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="组织地址:"
android:layout_below="@+id/nco_etTell"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etAddress"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etTell"
></EditText>


<TextView
android:id="@+id/nco_tvOpenAdd"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="案发地点:"
android:layout_below="@+id/nco_etAddress"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etOpenAdd"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etAddress"
></EditText>   


<TextView
android:id="@+id/nco_tvOpenTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="案发时间:"
android:layout_below="@+id/nco_etOpenAdd"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etOpenTime"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etOpenAdd"
></EditText> 


<TextView
android:id="@+id/nco_tvCaselaiyuan"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="案件来源:"
android:layout_below="@+id/nco_etOpenTime"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<Spinner
android:id="@+id/nco_spCaselaiyuan"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:singleLine="true"
android:enabled="false"
android:focusable="false"
android:textColor="#EEEEEE"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_etOpenTime"
></Spinner> 





<CheckBox
android:id="@+id/nco_cbPic"
android:text="照片选择"
android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
android:layout_below="@+id/nco_spCaselaiyuan"
android:layout_marginLeft="40px"
android:textColor="#000"
android:enabled="false"
>
</CheckBox>

<CheckBox
android:id="@+id/nco_cbXY"
android:text="坐标选择"
android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
android:layout_below="@+id/nco_spCaselaiyuan"
android:layout_toRightOf="@+id/nco_cbPic"
android:layout_marginLeft="40px"
android:textColor="#000"
android:enabled="false"
android:visibility="gone"
>
</CheckBox>


<TextView
android:id="@+id/nco_tvintro"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="简单描述:"
android:layout_below="@+id/nco_cbPic"
android:layout_marginTop="15px"
android:textColor="#595959"
></TextView>

<EditText
android:id="@+id/nco_etintro"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_marginTop="5px"
android:layout_toRightOf="@+id/nco_tvName"
android:layout_below="@+id/nco_cbPic"
></EditText> 

</RelativeLayout>

</ScrollView>
    
</RelativeLayout>
