<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/record_list_relativelayout1" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
>


<ImageView 
android:id="@+id/record_list_icon" 
android:layout_alignParentLeft="true"
android:layout_marginLeft="5px"
android:layout_marginRight="5px"
android:layout_marginTop="5px"
android:layout_width="50px"
android:layout_height="50px"
android:background="@drawable/record"
></ImageView>

<TextView 
android:id="@+id/record_list_textview1"
android:layout_toRightOf="@+id/record_list_icon" 
android:text="标题" 
android:layout_marginTop="5px"
android:layout_height="wrap_content"
android:layout_width="wrap_content" 
android:textColor="#5555EE"
android:textSize="20px"
android:layout_toLeftOf="@+id/record_list_checkbox"
></TextView>


<TextView 
android:id="@+id/record_list_textview2" 
android:text="日期"
android:layout_below="@+id/record_list_textview1" 
android:layout_toRightOf="@+id/record_list_icon"
android:layout_width="wrap_content"  
android:layout_height="wrap_content"
android:visibility="visible"
></TextView>

<TextView 
android:id="@+id/record_list_textview3" 
android:text="时长"
android:layout_below="@+id/record_list_textview2" 
android:layout_toRightOf="@+id/record_list_icon"
android:layout_width="wrap_content"  
android:layout_height="wrap_content"
android:visibility="visible"
></TextView>


<CheckBox 
android:id="@+id/record_list_checkbox" 
android:layout_width="50px" 
android:layout_height="65px" 
android:layout_alignParentRight="true"
android:layout_marginRight="0px"
android:layout_marginTop="0px"
android:focusable="false"

></CheckBox>

</RelativeLayout>
