<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"

>

<ImageView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/title"
></ImageView>
    

<TextView
android:id="@+id/systemsettinglist_tv_title"
android:text="系统设置"
android:textSize="28dip"
android:textColor="#FEFEFE"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="6dip"
android:layout_centerHorizontal="true"
android:gravity="center"
></TextView>

<ListView 
android:layout_height="fill_parent" 
android:id="@+id/systemsettinglist_listview1" 
android:layout_width="fill_parent" 
android:layout_above="@+id/systemsettinglist_button2"
android:layout_below="@+id/title"
></ListView>

<TextView
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:background="#FFFFFF"
android:layout_below="@+id/systemsettinglist_listview1"
android:layout_alignParentBottom="true"
></TextView>

<Button 
android:text="返回" 
android:id="@+id/systemsettinglist_button2" 
android:layout_width="120dip" 
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_marginRight="2dip"
android:layout_marginTop="3dip"
></Button>

<Button 
android:text="恢复默认" 
android:id="@+id/systemsettinglist_button1" 
android:layout_width="120dip" 
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_toLeftOf="@+id/systemsettinglist_button2"
android:layout_marginRight="2dip"
></Button>


</RelativeLayout>