<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/systemsetting_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/title"
></ImageView>
    

<TextView
android:id="@+id/systemsetting_tv_title"
android:text="参数设置"
android:textSize="28dip"
android:textColor="#FEFEFE"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="6dip"
android:layout_centerHorizontal="true"
android:gravity="center"
></TextView>
	
<TextView
android:id="@+id/systemsetting_centerflag1"
android:text="A"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:layout_marginLeft="90dip"
android:layout_marginRight="120dip"
android:layout_marginTop="100dip"
android:visibility="invisible"
></TextView>

<TextView
android:id="@+id/systemsetting_centerflag2"
android:text="B"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toLeftOf="@+id/systemsetting_centerflag1"
android:layout_above="@+id/systemsetting_centerflag1"
android:visibility="invisible"
></TextView>

<TextView
android:id="@+id/systemsetting_centerflag3"
android:text="C"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toRightOf="@+id/systemsetting_centerflag1"
android:layout_above="@+id/systemsetting_centerflag1"
android:visibility="invisible"
></TextView>

<TextView
android:id="@+id/systemsetting_centerflag4"
android:text="D"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_above="@+id/systemsetting_button3"
android:visibility="invisible"
></TextView>


<TextView
android:id="@+id/systemsetting_textview1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="参数名称:"
android:layout_toLeftOf="@+id/systemsetting_centerflag1"
android:layout_below="@+id/systemsetting_centerflag2"
android:layout_marginTop="12dip"
></TextView>

<EditText
android:id="@+id/systemsetting_edittext1"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:singleLine="true"
android:layout_toLeftOf="@+id/systemsetting_centerflag3"
android:layout_below="@+id/systemsetting_centerflag2"
>
</EditText>

<TextView
android:id="@+id/systemsetting_textview2"
android:layout_width="wrap_content"
android:layout_height="17dip"
android:text="描述:"
android:layout_toLeftOf="@+id/systemsetting_centerflag1"
android:layout_below="@+id/systemsetting_centerflag2"
android:layout_marginTop="72dip"
android:singleLine="true"
></TextView>

<EditText
android:id="@+id/systemsetting_edittext2"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_toLeftOf="@+id/systemsetting_centerflag3"
android:layout_below="@+id/systemsetting_centerflag2"
android:layout_marginTop="60dip"
android:singleLine="true"
></EditText>


<TextView
android:id="@+id/systemsetting_textview3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="参数值:"
android:layout_toLeftOf="@+id/systemsetting_centerflag1"
android:layout_below="@+id/systemsetting_centerflag2"
android:layout_marginTop="132dip"
></TextView>

<EditText
android:id="@+id/systemsetting_edittext3"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_marginTop="120dip"
android:layout_toLeftOf="@+id/systemsetting_centerflag3"
android:layout_below="@+id/systemsetting_centerflag2"
></EditText>




<TextView
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:background="#FFFFFF"
android:layout_alignParentBottom="true"
android:layout_below="@+id/systemsetting_centerflag4"
></TextView>

<Button 
android:id="@+id/systemsetting_button1" 
android:text="保存" 
android:layout_width="120dip" 
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_toLeftOf="@+id/systemsetting_button2"
android:layout_marginRight="2dip"
></Button>
		
<Button 
android:text="删除" 
android:id="@+id/systemsetting_button2" 
android:layout_width="120dip" 
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_toLeftOf="@+id/systemsetting_button3"
android:layout_marginRight="2dip"
></Button>
		
<Button 
android:text="返回" 
android:id="@+id/systemsetting_button3" 
android:layout_width="120dip" 
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_marginRight="2dip"
android:layout_marginTop="3dip"
></Button>


</RelativeLayout>
