<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"

>

<ImageView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/title"
></ImageView>
    

<TextView
android:id="@+id/history_tv_title"
android:text="设置"
android:textSize="28px"
android:textColor="#FEFEFE"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="6px"
android:layout_centerHorizontal="true"
android:gravity="center"
></TextView>

<ListView 
android:layout_height="fill_parent" 
android:id="@+id/setting_listview1" 
android:layout_width="fill_parent" 
android:layout_above="@+id/setting_button1"
android:layout_below="@+id/title"
></ListView>

<TextView
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:background="#FFFFFF"
android:layout_below="@+id/setting_listview1"
android:layout_alignParentBottom="true"
></TextView>

<Button 
android:text="返回" 
android:id="@+id/setting_button1" 
android:layout_width="120px" 
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_marginRight="2px"
android:layout_marginTop="3px"
></Button>



</RelativeLayout>