<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/settingpassword_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/title"
></ImageView>
    

<TextView
android:id="@+id/history_tv_title"
android:text="密码修改"
android:textSize="28dip"
android:textColor="#FEFEFE"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="6dip"
android:layout_centerHorizontal="true"
android:gravity="center"
></TextView>
	
<TextView
android:id="@+id/settingpassword_centerflag1"
android:text="A"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:layout_marginLeft="90dip"
android:layout_marginRight="120dip"
android:layout_marginTop="160dip"
android:visibility="invisible"
></TextView>

<TextView
android:id="@+id/settingpassword_centerflag2"
android:text="B"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toLeftOf="@+id/settingpassword_centerflag1"
android:layout_above="@+id/settingpassword_centerflag1"
android:visibility="invisible"
></TextView>

<TextView
android:id="@+id/settingpassword_centerflag3"
android:text="C"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toRightOf="@+id/settingpassword_centerflag1"
android:layout_above="@+id/settingpassword_centerflag1"
android:visibility="invisible"
></TextView>

<TextView
android:id="@+id/settingpassword_centerflag4"
android:text="D"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_above="@+id/settingpassword_button2"
android:visibility="invisible"
></TextView>


<TextView
android:id="@+id/settingpassword_textview1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="当前用户:"
android:layout_toLeftOf="@+id/settingpassword_centerflag1"
android:layout_below="@+id/settingpassword_centerflag2"
android:layout_marginTop="12dip"
></TextView>

<EditText
android:id="@+id/settingpassword_edittext1"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:singleLine="true"
android:layout_toLeftOf="@+id/settingpassword_centerflag3"
android:layout_below="@+id/settingpassword_centerflag2"
android:enabled="false"
android:focusable="false"
android:textColor="#EEEEEE"
></EditText>

<TextView
android:id="@+id/settingpassword_textview2"
android:layout_width="wrap_content"
android:layout_height="17dip"
android:text="姓名:"
android:layout_toLeftOf="@+id/settingpassword_centerflag1"
android:layout_below="@+id/settingpassword_centerflag2"
android:layout_marginTop="72dip"
android:singleLine="true"
></TextView>

<EditText
android:id="@+id/settingpassword_edittext2"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_toLeftOf="@+id/settingpassword_centerflag3"
android:layout_below="@+id/settingpassword_centerflag2"
android:layout_marginTop="60dip"
android:singleLine="true"
android:enabled="false"
android:focusable="false"
android:textColor="#EEEEEE"
></EditText>


<TextView
android:id="@+id/settingpassword_textview3"
android:layout_width="wrap_content"
android:layout_height="17dip"
android:text="原密码:"
android:layout_toLeftOf="@+id/settingpassword_centerflag1"
android:layout_below="@+id/settingpassword_centerflag2"
android:layout_marginTop="132dip"
android:singleLine="true"
></TextView>

<EditText
android:id="@+id/settingpassword_edittext3"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_toLeftOf="@+id/settingpassword_centerflag3"
android:layout_below="@+id/settingpassword_centerflag2"
android:layout_marginTop="120dip"
android:singleLine="true"
android:password="true"
></EditText>


<TextView
android:id="@+id/settingpassword_textview4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="新密码:"
android:layout_toLeftOf="@+id/settingpassword_centerflag1"
android:layout_below="@+id/settingpassword_centerflag2"
android:layout_marginTop="192dip"
></TextView>

<EditText
android:id="@+id/settingpassword_edittext4"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_marginTop="180dip"
android:layout_toLeftOf="@+id/settingpassword_centerflag3"
android:layout_below="@+id/settingpassword_centerflag2"
android:password="true"
></EditText>

<TextView
android:id="@+id/settingpassword_textview5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="新密码:"
android:layout_toLeftOf="@+id/settingpassword_centerflag1"
android:layout_below="@+id/settingpassword_centerflag2"
android:layout_marginTop="252dip"
></TextView>

<EditText
android:id="@+id/settingpassword_edittext5"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_marginTop="240dip"
android:layout_toLeftOf="@+id/settingpassword_centerflag3"
android:layout_below="@+id/settingpassword_centerflag2"
android:password="true"
></EditText>



<TextView
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:layout_alignParentBottom="true"
android:layout_below="@+id/settingpassword_centerflag4"
android:background="#FFFFFF"
></TextView>

<Button 
android:id="@+id/settingpassword_button1" 
android:text="保存" 
android:layout_width="120dip" 
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_toLeftOf="@+id/settingpassword_button2"
android:layout_marginRight="2dip"
></Button>
		

<Button 
android:text="返回" 
android:id="@+id/settingpassword_button2" 
android:layout_width="120dip" 
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_marginRight="2dip"
android:layout_marginTop="3dip"
></Button>


</RelativeLayout>
