<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:background="#eeeeee"
> 

<TextView
android:id="@+id/login_appname"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="70px"
android:textSize="30px"
android:textColor="#FFFFFF"
android:gravity="center"
></TextView>
	


</RelativeLayout> 