<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/photo_list_relativelayout1" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
>


<ImageView 
android:id="@+id/zft_photo_list_icon" 
android:layout_alignParentLeft="true"
android:layout_marginLeft="2px"
android:layout_marginRight="5px"
android:layout_marginTop="5px"
android:layout_width="48px"
android:layout_height="64px"
></ImageView>

<TextView 
android:id="@+id/zft_photo_list_textview1"
android:layout_toRightOf="@+id/photo_list_icon" 
android:text="标题" 
android:layout_marginTop="5px"
android:layout_height="wrap_content"
android:layout_width="wrap_content" 
android:textColor="#5555EE"
android:textSize="20px"
android:layout_toLeftOf="@+id/photo_list_checkbox"
></TextView>


<TextView 
android:id="@+id/zft_photo_list_textview2" 
android:text="日期"
android:layout_below="@+id/photo_list_textview1" 
android:layout_toRightOf="@+id/photo_list_icon"
android:layout_width="wrap_content"  
android:layout_height="wrap_content"
android:visibility="visible"
></TextView>




<CheckBox 
android:id="@+id/zft_photo_list_checkbox" 
android:layout_width="50px" 
android:layout_height="65px" 
android:layout_alignParentRight="true"
android:layout_marginRight="0px"
android:layout_marginTop="0px"
android:focusable="false"

></CheckBox>

<TextView 
android:layout_height="5px"
android:layout_width="wrap_content" 
android:layout_below="@+id/photo_list_icon"
></TextView>


</RelativeLayout>
